# restaurant-management-system

./: README.md
eureka/: pom.xml
menu-service/: pom.xml
menu-service/src/main/java/com/example/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/example/menuservice/client/: OrderServiceClient.java
menu-service/src/main/java/com/example/menuservice/controller/: MenuController.java
menu-service/src/main/java/com/example/menuservice/model/: Menu.java
menu-service/src/main/java/com/example/menuservice/repository/: MenuRepository.java
menu-service/src/main/java/com/example/menuservice/service/: MenuService.java
menu-service/src/main/resources/: application.properties
menu-service/src/test/java/com/example/menu/service/: MenuServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: MenuServiceClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
