# Server Port
server.port=8083

# Eureka Client Settings
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Feign Logging Level
feign.hystrix.enabled=false
logging.level.com.example.orderservice.client.MenuServiceClient=DEBUG



